/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.projekt.GUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.persistence.EntityManagerFactory;
import javax.swing.JPanel;

import org.apache.felix.scr.annotations.Activate;
import org.apache.felix.scr.annotations.Component;
import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.Service;
import org.eclipse.persistence.config.PersistenceUnitProperties;
import org.eclipse.persistence.jpa.PersistenceProvider;

import pk.projekt.projektInterfaces.SerwerStatystyk;

/**
 * 
 * @author DGosia
 */
@Component
@Service
public class AppFrame extends javax.swing.JFrame implements ActionListener, IAppFrame {

	/**
	 * Creates new form AppFrame
	 */
	JPanel panelx;
	SerwerStatystyk serwerStatystyk;

	// ekranLogowania ekranLogowania1;
	@Activate
	void activate(){
		initComponents();
		PolaczZBaza();
		ekranRejestracja.SetAppFrame(this);
		ekranLogowania.SetAppFrame(this);
		ekranLogowania.setCon(con);
		ekranRejestracja.setCon(con);
	}
	public AppFrame() {
		super("Scrabble version 0.91");
	}

	public final static String URL = "jdbc:mysql://173.194.251.230:3306/scrable";
	public final static String USER = "root";
	public final static String PASSWORD = "root";
	public static Connection con = null;

	public static Connection getCon() {
		return con;
	}

	public static void setCon(Connection con) {
		AppFrame.con = con;
	}

	public void PolaczZBaza() {
		System.out.println("Loading driver...");
		try {
			Class.forName("com.mysql.jdbc.Driver");
		} catch (ClassNotFoundException ex) {
			Logger.getLogger(AppFrame.class.getName()).log(Level.SEVERE, null,
					ex);
		}
		System.out.println("Driver loaded!");
		try {
			con = DriverManager.getConnection(URL, USER, PASSWORD);
		} catch (SQLException ex) {
			Logger.getLogger(AppFrame.class.getName()).log(Level.SEVERE, null,
					ex);
		}
		System.out.println("Połączono");

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {
		HashMap<String, Object> props = new HashMap<String, Object>();
		props.put(PersistenceUnitProperties.CLASSLOADER, getClass()
				.getClassLoader());
		EntityManagerFactory entityManagerFactory = new PersistenceProvider()
				.createEntityManagerFactory("scrablePU", props);
		scrablePUEntityManager = entityManagerFactory.createEntityManager();
		tableRankingGraczyQuery = java.beans.Beans.isDesignTime() ? null
				: scrablePUEntityManager
						.createQuery("SELECT t FROM TableRankingGraczy t");
		tableRankingGraczyList = java.beans.Beans.isDesignTime() ? java.util.Collections
				.emptyList() : tableRankingGraczyQuery.getResultList();
		jTabbedPane1 = new javax.swing.JTabbedPane();

		ekranStatystyk2 = new pk.projekt.GUI.ekranStatystyk();
		ekranTworcy1 = new pk.projekt.GUI.ekranTworcy();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jTabbedPane1.addTab("Logowanie", ekranLogowania.getComponent());
		jTabbedPane1.addTab("Rejestracja", ekranRejestracja.getComponent());
		jTabbedPane1.addTab("Statystyki", ekranStatystyk2);
		jTabbedPane1.addTab("Twórcy", ekranTworcy1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(AppFrame.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(AppFrame.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(AppFrame.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(AppFrame.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new AppFrame().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	@Reference
	private IEkranLogowania ekranLogowania;
	void bindEkranLogowania(IEkranLogowania ekranLogowania){
		this.ekranLogowania=ekranLogowania;
	}
	@Reference
	private IEkranRejestracja ekranRejestracja;
	void bindEkranRejestracja(IEkranRejestracja ekranRejestracja){
		this.ekranRejestracja=ekranRejestracja;
	}
	
	private pk.projekt.GUI.ekranStatystyk ekranStatystyk2;
	private pk.projekt.GUI.ekranTworcy ekranTworcy1;
	private javax.swing.JTabbedPane jTabbedPane1;
	private javax.persistence.EntityManager scrablePUEntityManager;
	private java.util.List<pk.projekt.GUI.TableRankingGraczy> tableRankingGraczyList;
	private javax.persistence.Query tableRankingGraczyQuery;

	// End of variables declaration//GEN-END:variables

	@Override
	public void actionPerformed(ActionEvent ae) {

	}
}
