/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.projekt.GUI;

import java.util.HashMap;

import javax.persistence.EntityManagerFactory;

import org.eclipse.persistence.config.PersistenceUnitProperties;
import org.eclipse.persistence.jpa.PersistenceProvider;
import org.jdesktop.swingbinding.JTableBinding;
import org.jdesktop.swingbinding.JTableBinding.ColumnBinding;
import java.util.ArrayList;
import java.util.List;
/**
 *
 * @author Mateusz
 */
public class ekranStatystyk extends javax.swing.JPanel {

    //ZapisDoPliku zp; //dostalismy sam komponent bez interfejsu i nie buduje sie z nim projekt
    /**
     * Creates new form ekranStatystyk
     */
    public ekranStatystyk() {
        initComponents();
//        zp = new ZapisDoPliku();
//        ZapiszStatystyki();
    }
    
    public void ZapiszStatystyki()
    {
        List<String> ls = new ArrayList(){};
        for (int i = 0; i < tableRankingGraczyList.size(); i++) {
            String s1 = tableRankingGraczyList.get(i).getGracz();
            int i1 = tableRankingGraczyList.get(i).getPunkty();
            ls.add("gracz: "+s1+". Wynik: "+i1);
        }
        //zp.zapiszDoPlikuPDF(ls, "wyniki.pdf");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();
		HashMap<String, Object> props = new HashMap<String, Object>();
		props.put(PersistenceUnitProperties.CLASSLOADER, getClass()
				.getClassLoader());
		EntityManagerFactory entityManagerFactory = new PersistenceProvider()
				.createEntityManagerFactory("scrablePU", props);
		scrablePUEntityManager = entityManagerFactory.createEntityManager();
        tableRankingGraczyQuery = java.beans.Beans.isDesignTime() ? null : scrablePUEntityManager.createQuery("SELECT t FROM TableRankingGraczy t");
        tableRankingGraczyList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : tableRankingGraczyQuery.getResultList();
        jScrollPane1 = new javax.swing.JScrollPane();
        jXTable1 = new org.jdesktop.swingx.JXTable();

        JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, tableRankingGraczyList, jXTable1);
        ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${gracz}"));
        columnBinding.setColumnName("Gracz");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${iloscZwyciestw}"));
        columnBinding.setColumnName("Ilosc Zwyciestw");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${iloscGier}"));
        columnBinding.setColumnName("Ilosc Gier");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${punkty}"));
        columnBinding.setColumnName("Punkty");
        columnBinding.setColumnClass(Integer.class);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();

        jScrollPane1.setViewportView(jXTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private org.jdesktop.swingx.JXTable jXTable1;
    private javax.persistence.EntityManager scrablePUEntityManager;
    private java.util.List<pk.projekt.GUI.TableRankingGraczy> tableRankingGraczyList;
    private javax.persistence.Query tableRankingGraczyQuery;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
